<ParamSet xmlns="http://www.w3.org/2001/XMLSchema-instance"><Params>
  <File>
    <Descript></Descript>
    <CreateDate>2016.05.27</CreateDate>
    <FileCreation>2016.05.27</FileCreation>
    <ModifyDate>2016.05.27</ModifyDate>
    <Modify>2016.05.27</Modify>
    <Revision>1.0.0</Revision>
  </File>
  <Device>
    <Vendor>ChangShin</Vendor>
    <ProductName>LP_Midle</ProductName>
    <MajorRev>1</MajorRev>
    <MinorRev>0</MinorRev>
    <MaxAddress>99</MaxAddress>
    <MaxDevice>32</MaxDevice>
    <VirtualDevice>0</VirtualDevice>
    <IsDevXML>1</IsDevXML>
    <OnlyDev>0</OnlyDev>
    <DeviceType>0</DeviceType>
    <ManualModelCheck>0</ManualModelCheck>
    <ParameterCopy>0</ParameterCopy>
    <ParameterMask>0</ParameterMask>
    <StartAddress>1</StartAddress>
    <ReadAllIO>0</ReadAllIO>
    <FrameInterval>40</FrameInterval>
    <DefaultPrx></DefaultPrx>
    <Supported>
      <Dev>0;2;8</Dev>
      <Dev>1;2;8</Dev>
    </Supported>
    <Model/>
    <ModelAll/>
  </Device>
  <ParamChk/>
  <Param>
    <prop>
      <PropType>0</PropType>
      <Name>IO Source</Name>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LP_Middle</Name>
      <Address>1</Address>
      <R>0</R>
      <W>2</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>0</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
  </Param>
  <IOList>
    <IO>1</IO>
  </IOList>
</Params></ParamSet>
