[Config]
Unit0=1
Unit1=1
Unit2=1
Unit3=1
Unit4=0
Unit5=0
Unit6=0
Unit7=0
Path_Exe=C:\Work\DAQHMI_Projects\AUTONICS\09. â��\changshin_plan (3)\app\Gathering data_CuttingPlan_JJ\CuttingSystem_JJ.exe

[Unit_37]
UpdateTime=2016/08/16 10:56:24
Address=3
Hour=7
Downloaded=1
Count=14
1=A0300000222715032103714 6  42819416600131 6 1 14 210620003<==
2=A0300000222915032103714 55 14819416600131 6 1005 2106400034<6
3=A0300000223115032103714 5  51819416600131 6 1 17 210660003555
4=A0300000223315032103714 5  25819416600131 6 1009 2106800033?1
5=A0300000223515032103714 45 26819416600131 6 1009 210700003:26
6=A0300000223715032103714 4  31819416600131 6 1 11 2107200030>=
7=A0300000223915032103714 35 16819416600131 6 1006 210740003582
8=A0300000224115032103714 6  42819416600071 6 1 14 210760003905
9=A0300000224315032103714 55 14819416600071 6 1005 210780003501
10=A0300000224515032103714 5  51819416600071 6 1 17 210800003=<4
11=A0300000224715032103714 5  25819416600071 6 1009 2108200031:?
12=A0300000224915032103714 45 26819416600071 6 1009 2108400039=<
13=A0300000225115032103714 4  31819416600071 6 1 11 210860003:9?
14=A0300000225315032103714 35 16819416600071 6 1006 210880003;>?
[Unit_41]
UpdateTime=2016/08/16 10:58:47
Address=4
Hour=1
Downloaded=1
Count=16
1=A0400000225715032103114 6  44819416600021 4 2 11 21004000325<
2=A0400000226215032103114 55 24819416600021 4 2006 21009000321<
3=A0400000226415032103114 5  32819416600021 4 2008 210110003;51
4=A0400000226515032103114 5  96819416600021 4 2 24 210120003141
5=A0400000227315032103114 45 36819416600021 4 2009 210200003?28
6=A0400000227515032103114 4  60819416600021 4 2 15 21022000360=
7=A0400000227815032103114 4  60819416600021 4 2 15 210250003:?0
8=A0400000228315032103114 35 36819416600021 4 2009 21030000344>
9=A0400000228715032103114 6  41819416600221 2 2 41 410340003755
10=A0400000229215032103114 55 24819416600221 2 2 24 4103900033=1
11=A0400000229415032103114 5  29819416600221 2 2 29 41041000393:
12=A0400000229515032103114 5  96819416600221 2 2 96 410420003220
13=A0400000230315032103114 45 36819416600221 2 2 36 4105000036>6
14=A0400000230515032103114 4  60819416600221 2 2 60 410520003084
15=A0400000230815032103114 4  60819416600221 2 2 60 410550003<79
16=A0400000231315032103114 35 36819416600221 2 2 36 410600003;5:
[Unit_42]
UpdateTime=2016/08/16 10:58:47
Address=4
Hour=2
Downloaded=1
Count=8
1=A0400000225815032103214 6  96819416600021 4 2 24 21005000317=
2=A0400000226615032103214 5  96819416600021 4 2 24 21013000377<
3=A0400000227615032103214 4  96819416600021 4 2 24 21023000375?
4=A0400000227915032103214 4  96819416600021 4 2 24 2102600032:7
5=A0400000228815032103214 6  96819416600221 2 2 96 41035000373<
6=A0400000229615032103214 5  96819416600221 2 2 96 41043000341=
7=A0400000230615032103214 4  96819416600221 2 2 96 41053000315?
8=A0400000230915032103214 4  95819416600221 2 2 95 41056000315?
[Unit_43]
UpdateTime=2016/08/16 11:23:04
Address=4
Hour=3
Downloaded=1
Count=12
1=A0400000225415032103314 7  08819416600021 4 2002 210010003984
2=A0400000225915032103314 6  88819416600021 4 2 22 210060003181
3=A0400000226715032103314 5  92819416600021 4 2 23 210140003253
4=A0400000227015032103314 5  80819416600021 4 2 20 210170003181
5=A0400000227715032103314 4  16819416600021 4 2004 210240003;39
6=A0400000228015032103314 4 100819416600021 4 2 25 210270003767
7=A0400000228415032103314 7  06819416600221 2 2006 410310003?06
8=A0400000228915032103314 6  90819416600221 2 2 90 410360003>3=
9=A0400000229715032103314 5  97819416600221 2 2 97 410440003054
10=A0400000230015032103314 5  78819416600221 2 2 78 41047000399?
11=A0400000230715032103314 4  19819416600221 2 2 19 410540003?<>
12=A0400000231015032103314 4  98819416600221 2 2 98 41057000388=
[Unit_44]
UpdateTime=2016/08/16 11:23:04
Address=4
Hour=4
Downloaded=1
Count=10
1=A0400000225515032103414 7  40819416600021 4 2 10 210020003;49
2=A0400000226015032103414 6  44819416600021 4 2 11 210070003:;:
3=A0400000226815032103414 5  88819416600021 4 2 22 210150003?69
4=A0400000227115032103414 5  84819416600021 4 2 21 210180003>=5
5=A0400000228115032103414 4  84819416600021 4 2 21 210280003>4>
6=A0400000228515032103414 7  42819416600221 2 2 42 41032000311?
7=A0400000229015032103414 6  42819416600221 2 2 42 4103700030<8
8=A0400000229815032103414 5  86819416600221 2 2 86 410450003540
9=A0400000230115032103414 5  84819416600221 2 2 84 410480003::4
10=A0400000231115032103414 4  84819416600221 2 2 84 410580003<>5
[Unit_71]
UpdateTime=2016/08/16 11:25:28
Address=7
Hour=1
Downloaded=1
Count=8
1=A0700000247715032103114 6  42819416600051 4 1 21 2100400030??
2=A0700000248215032103114 55 24819416600051 4 1 12 21009000343<
3=A0700000248415032103114 5  30819416600051 4 1 15 210110003<9>
4=A0700000248515032103114 5  96819416600051 4 1 48 210120003423
5=A0700000249315032103114 45 36819416600051 4 1 18 21020000311<
6=A0700000249515032103114 4  60819416600051 4 1 30 21022000371<
7=A0700000249815032103114 4  60819416600051 4 1 30 210250003;>1
8=A0700000250315032103114 35 36819416600051 4 1 18 2103000039<1
[Unit_72]
UpdateTime=2016/08/16 11:25:28
Address=7
Hour=2
Downloaded=1
Count=4
1=A0700000247815032103214 6  96819416600051 4 1 48 210050003>24
2=A0700000248615032103214 5  96819416600051 4 1 48 21013000321>
3=A0700000249615032103214 4  96819416600051 4 1 48 21023000323=
4=A0700000249915032103214 4  96819416600051 4 1 48 2102600037<5
[Unit_61]
UpdateTime=2016/08/16 11:37:02
Address=6
Hour=1
Downloaded=1
Count=24
1=A0600000238915032103114 6  42819416600081 4 1 2122100400031<2
2=A0600000239415032103114 55 24819416600081 4 1 1222100900031>3
3=A0600000239615032103114 5  30819416600081 4 1 1522101100039<8
4=A0600000239715032103114 5  96819416600081 4 1 482210120003175
5=A0600000240515032103114 45 36819416600081 4 1 182210200003742
6=A0600000240715032103114 4  60819416600081 4 1 3022102200031<;
7=A0600000241015032103114 4  60819416600081 4 1 3022102500034;>
8=A0600000241515032103114 35 36819416600081 4 1 182210300003<9<
9=A0600000241915032103114 6  42819416600091 4 1 2122103400034>5
10=A0600000242415032103114 55 24819416600091 4 1 122210390003>47
11=A0600000242615032103114 5  30819416600091 4 1 1522104100039<?
12=A0600000242715032103114 5  96819416600091 4 1 482210420003172
13=A0600000243515032103114 45 36819416600091 4 1 1822105000032:6
14=A0600000243715032103114 4  60819416600091 4 1 30221052000342?
15=A0600000244015032103114 4  60819416600091 4 1 302210550003:<8
16=A0600000244515032103114 35 36819416600091 4 1 182210600003488
17=A0600000265315032103114 6  42819416600151 4 1 212210040003205
18=A0600000265815032103114 55 24819416600151 4 1 122210090003?7?
19=A0600000266015032103114 5  30819416600151 4 1 15221011000345?
20=A0600000266115032103114 5  96819416600151 4 1 482210120003<>2
21=A0600000266915032103114 45 36819416600151 4 1 1822102000030=<
22=A0600000267115032103114 4  60819416600151 4 1 302210220003?==
23=A0600000267415032103114 4  60819416600151 4 1 30221025000377:
24=A0600000267915032103114 35 36819416600151 4 1 182210300003;02
[Unit_62]
UpdateTime=2016/08/16 11:37:02
Address=6
Hour=2
Downloaded=1
Count=12
1=A0600000239015032103214 6  96819416600081 4 1 482210050003242
2=A0600000239815032103214 5  96819416600081 4 1 48221013000339;
3=A0600000240815032103214 4  96819416600081 4 1 482210230003039
4=A0600000241115032103214 4  96819416600081 4 1 48221026000389:
5=A0600000242015032103214 6  96819416600091 4 1 482210350003=>6
6=A0600000242815032103214 5  96819416600091 4 1 48221043000339<
7=A0600000243815032103214 4  96819416600091 4 1 4822105300035==
8=A0600000244115032103214 4  96819416600091 4 1 4822105600036><
9=A0600000265415032103214 6  96819416600151 4 1 482210050003884
10=A0600000266215032103214 5  96819416600151 4 1 482210130003:=?
11=A0600000267215032103214 4  96819416600151 4 1 482210230003:?<
12=A0600000267515032103214 4  96819416600151 4 1 482210260003;5>
[Unit_81]
UpdateTime=2016/08/17 10:46:09
Address=8
Hour=1
Downloaded=1
Count=24
1=A0800000252115032103114 6  42819416600121 4 1 212210040003703
2=A0800000252615032103114 55 24819416600121 4 1 122210090003>::
3=A0800000252815032103114 5  30819416600121 4 1 152210110003252
4=A0800000252915032103114 5  96819416600121 4 1 482210120003:>?
5=A0800000253715032103114 45 36819416600121 4 1 182210200003;8:
6=A0800000253915032103114 4  60819416600121 4 1 3022102200039=0
7=A0800000254215032103114 4  60819416600121 4 1 3022102500033>4
8=A0800000254715032103114 35 36819416600121 4 1 182210300003;<6
9=A0800000255115032103114 6  42819416600141 4 1 212210340003>;6
10=A0800000255615032103114 55 24819416600141 4 1 12221039000371?
11=A0800000255815032103114 5  30819416600141 4 1 152210410003444
12=A0800000255915032103114 5  96819416600141 4 1 482210420003<?9
13=A0800000256715032103114 45 36819416600141 4 1 18221050000317=
14=A0800000256915032103114 4  60819416600141 4 1 302210520003327
15=A0800000257215032103114 4  60819416600141 4 1 302210550003281
16=A0800000257715032103114 35 36819416600141 4 1 182210600003<<1
17=A0800000258115032103114 6  42819416600281 6 1 282410640003=<;
18=A0800000258615032103114 55 24819416600281 6 1 162410690003;;4
19=A0800000258815032103114 5  30819416600281 6 1 2024107100039><
20=A0800000258915032103114 5  96819416600281 6 1 642410720003831
21=A0800000259715032103114 45 36819416600281 6 1 242410800003=8;
22=A0800000259915032103114 4  60819416600281 6 1 4024108200033;6
23=A0800000260215032103114 4  60819416600281 6 1 402410850003013
24=A0800000260715032103114 35 36819416600281 6 1 242410900003456
[Unit_82]
UpdateTime=2016/08/17 10:46:09
Address=8
Hour=2
Downloaded=1
Count=12
1=A0800000252215032103214 6  96819416600121 4 1 482210050003=0;
2=A0800000253015032103214 5  96819416600121 4 1 48221013000355:
3=A0800000254015032103214 4  96819416600121 4 1 482210230003>>;
4=A0800000254315032103214 4  96819416600121 4 1 482210260003?<0
5=A0800000255215032103214 6  96819416600141 4 1 4822103500034;>
6=A0800000256015032103214 5  96819416600141 4 1 4822104300039<?
7=A0800000257015032103214 4  96819416600141 4 1 482210530003?8>
8=A0800000257315032103214 4  96819416600141 4 1 482210560003>:5
9=A0800000258215032103214 6  96819416600281 6 1 642410650003?=5
10=A0800000259015032103214 5  96819416600281 6 1 642410730003784
11=A0800000260015032103214 4  96819416600281 6 1 642410830003<6<
12=A0800000260315032103214 4  96819416600281 6 1 642410860003=47
[Unit_63]
UpdateTime=2016/08/17 10:47:54
Address=6
Hour=3
Downloaded=1
Count=18
1=A0600000238615032103314 7  06819416600081 4 1003221001000320=
2=A0600000239115032103314 6  90819416600081 4 1 452210060003>24
3=A0600000239915032103314 5  96819416600081 4 1 4822101400036:2
4=A0600000240215032103314 5  78819416600081 4 1 392210170003010
5=A0600000240915032103314 4  18819416600081 4 10092210240003102
6=A0600000241215032103314 4  98819416600081 4 1 4922102700033?>
7=A0600000241615032103314 7  06819416600091 4 1003221031000372:
8=A0600000242115032103314 6  90819416600091 4 1 452210360003180
9=A0600000242915032103314 5  96819416600091 4 1 4822104400036:5
10=A0600000243215032103314 5  78819416600091 4 1 392210470003396
11=A0600000243915032103314 4  18819416600091 4 100922105400034>6
12=A0600000244215032103314 4  98819416600091 4 1 492210570003=88
13=A0600000265015032103314 7  06819416600151 4 10032210010003519
14=A0600000265515032103314 6  90819416600151 4 1 4522100600034>2
15=A0600000266315032103314 5  96819416600151 4 1 482210140003?>6
16=A0600000266615032103314 5  78819416600151 4 1 3922101700033=4
17=A0600000267315032103314 4  18819416600151 4 10092210240003;<7
18=A0600000267615032103314 4  98819416600151 4 1 49221027000303:
[Unit_64]
UpdateTime=2016/08/17 10:47:54
Address=6
Hour=4
Downloaded=1
Count=15
1=A0600000238715032103414 7  42819416600081 4 1 2122100200036:3
2=A0600000239215032103414 6  42819416600081 4 1 212210070003774
3=A0600000240015032103414 5  86819416600081 4 1 43221015000346<
4=A0600000240315032103414 5  84819416600081 4 1 4222101800033:6
5=A0600000241315032103414 4  84819416600081 4 1 422210280003385
6=A0600000241715032103414 7  42819416600091 4 1 212210320003384
7=A0600000242215032103414 6  42819416600091 4 1 2122103700038=0
8=A0600000243015032103414 5  86819416600091 4 1 4322104500037>:
9=A0600000243315032103414 5  84819416600091 4 1 422210480003020
10=A0600000244315032103414 4  84819416600091 4 1 422210580003=?3
11=A0600000265115032103414 7  42819416600151 4 1 2122100200031;7
12=A0600000265615032103414 6  42819416600151 4 1 212210070003=;2
13=A0600000266415032103414 5  86819416600151 4 1 4322101500037:8
14=A0600000266715032103414 5  84819416600151 4 1 422210180003062
15=A0600000267715032103414 4  84819416600151 4 1 422210280003041
[Unit_65]
UpdateTime=2016/08/17 10:56:26
Address=6
Hour=5
Downloaded=1
Count=21
1=A0600000238815032103514 7  10819416600081 4 1005221003000327?
2=A0600000239315032103514 6  52819416600081 4 1 26221008000301<
3=A0600000239515032103514 55 24819416600081 4 1 122210100003<37
4=A0600000240115032103514 5  84819416600081 4 1 422210160003=7;
5=A0600000240415032103514 5  74819416600081 4 1 372210190003550
6=A0600000240615032103514 45 12819416600081 4 1006221021000389:
7=A0600000241415032103514 4  84819416600081 4 1 422210290003533
8=A0600000241815032103514 7  10819416600091 4 10052210330003758
9=A0600000242315032103514 6  52819416600091 4 1 262210380003?;8
10=A0600000242515032103514 55 24819416600091 4 1 122210400003<30
11=A0600000243115032103514 5  84819416600091 4 1 422210460003>?=
12=A0600000243415032103514 5  74819416600091 4 1 3722104900036=6
13=A0600000243615032103514 45 12819416600091 4 10062210510003=7>
14=A0600000244415032103514 4  84819416600091 4 1 422210590003;45
15=A0600000265215032103514 7  10819416600151 4 100522100300031;8
16=A0600000265715032103514 6  52819416600151 4 1 262210080003:=:
17=A0600000265915032103514 55 24819416600151 4 1 1222101000032:;
18=A0600000266515032103514 5  84819416600151 4 1 422210160003>;?
19=A0600000266815032103514 5  74819416600151 4 1 3722101900032<>
20=A0600000267015032103514 45 12819416600151 4 1006221021000368<
21=A0600000267815032103514 4  84819416600151 4 1 4222102900032:=
[Unit_66]
UpdateTime=2016/08/17 10:56:26
Address=6
Hour=6
Downloaded=1
Count=20
1=A0600000244615032103614 6  42819416600081 4 1 212210610003418
2=A0600000244815032103614 55 42819416600081 4 1 212210630003<23
3=A0600000245015032103614 5  84819416600081 4 1 422210650003717
4=A0600000245215032103614 5  42819416600081 4 1 212210670003:?4
5=A0600000245415032103614 45 42819416600081 4 1 21221069000314<
6=A0600000245615032103614 4  66819416600081 4 1 3322107100033>>
7=A0600000245815032103614 35 24819416600081 4 1 122210730003770
8=A0600000246015032103614 6  42819416600091 4 1 212210750003907
9=A0600000246215032103614 55 42819416600091 4 1 2122107700035>?
10=A0600000246415032103614 5  84819416600091 4 1 422210790003716
11=A0600000246615032103614 5  42819416600091 4 1 212210810003::2
12=A0600000246815032103614 45 42819416600091 4 1 212210830003?8?
13=A0600000247015032103614 4  66819416600091 4 1 33221085000315;
14=A0600000247215032103614 35 24819416600091 4 1 122210870003116
15=A0600000268015032103614 6  42819416600151 4 1 212210310003980
16=A0600000268215032103614 55 42819416600151 4 1 212210330003568
17=A0600000268415032103614 5  84819416600151 4 1 42221035000375=
18=A0600000268615032103614 5  42819416600151 4 1 212210370003:;>
19=A0600000268815032103614 45 42819416600151 4 1 21221039000355<
20=A0600000269015032103614 4  66819416600151 4 1 3322104100031=5
[Unit_67]
UpdateTime=2016/08/17 10:57:02
Address=6
Hour=7
Downloaded=1
Count=18
1=A0600000244715032103714 6  41819416600081 4 1 212210620003<7?
2=A0600000244915032103714 55 14819416600081 4 10072210640003728
3=A0600000245115032103714 5  52819416600081 4 1 262210660003>56
4=A0600000245315032103714 5  26819416600081 4 1 132210680003406
5=A0600000245515032103714 45 26819416600081 4 1 132210700003:8<
6=A0600000245715032103714 4  32819416600081 4 1 162210720003<4:
7=A0600000246115032103714 6  41819416600091 4 1 212210760003160
8=A0600000246315032103714 55 14819416600091 4 10072210780003>28
9=A0600000246515032103714 5  52819416600091 4 1 262210800003>00
10=A0600000246715032103714 5  26819416600091 4 1 132210820003>9?
11=A0600000246915032103714 45 26819416600091 4 1 1322108400031;1
12=A0600000247115032103714 4  32819416600091 4 1 162210860003>??
13=A0600000247315032103714 35 16819416600091 4 10082210880003<:5
14=A0600000268115032103714 6  41819416600151 4 1 2122103200031>7
15=A0600000268315032103714 55 14819416600151 4 10072210340003>63
16=A0600000268515032103714 5  52819416600151 4 1 262210360003>1<
17=A0600000268715032103714 5  26819416600151 4 1 13221038000344<
18=A0600000268915032103714 45 26819416600151 4 1 13221040000313?
[Unit_17]
UpdateTime=2016/08/17 10:57:02
Address=1
Hour=7
Downloaded=0
Count=1
1=A0600000245915032103714 35 16819416600081 4 10082210740003:0?
