<ParamSet xmlns="http://www.w3.org/2001/XMLSchema-instance"><Params>
  <File>
    <Descript>Mold</Descript>
    <CreateDate>2017.02.24</CreateDate>
    <FileCreation>2017.02.24</FileCreation>
    <ModifyDate>2017.02.24</ModifyDate>
    <Modify>2017.02.24</Modify>
    <Revision>1.0.0</Revision>
  </File>
  <Device>
    <Vendor>Autonics</Vendor>
    <ProductName>Changshin Mold Injection2</ProductName>
    <MajorRev>1</MajorRev>
    <MinorRev>0</MinorRev>
    <MaxAddress>99</MaxAddress>
    <MaxDevice>32</MaxDevice>
    <VirtualDevice>0</VirtualDevice>
    <IsDevXML>1</IsDevXML>
    <OnlyDev>0</OnlyDev>
    <DeviceType>0</DeviceType>
    <ManualModelCheck>0</ManualModelCheck>
    <ParameterCopy>0</ParameterCopy>
    <ParameterMask>0</ParameterMask>
    <StartAddress>0</StartAddress>
    <ReadAllIO>0</ReadAllIO>
    <FrameInterval>40</FrameInterval>
    <DefaultPrx></DefaultPrx>
    <Supported>
      <Dev>1;2;8</Dev>
    </Supported>
    <Model/>
    <ModelAll/>
  </Device>
  <ParamChk/>
  <Param>
    <prop>
      <PropType>0</PropType>
      <Name>IO Source</Name>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>WS</Name>
      <Address>100</Address>
      <R>0</R>
      <W>2</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>8</ParamType>
      <ValueInv>0</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>0</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>WI</Name>
      <Address>100</Address>
      <R>0</R>
      <W>2</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>0</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LAct1</Name>
      <Address>600</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>1</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RAct1</Name>
      <Address>601</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>1</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LAct2</Name>
      <Address>602</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>1</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RAct2</Name>
      <Address>603</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>1</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LAct3</Name>
      <Address>604</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>1</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RAct3</Name>
      <Address>605</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>1</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LAct4</Name>
      <Address>606</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>1</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RAct4</Name>
      <Address>607</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>1</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LLoad1</Name>
      <Address>610</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>2</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RLoad1</Name>
      <Address>611</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>2</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LLoad2</Name>
      <Address>612</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>2</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RLoad2</Name>
      <Address>613</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>2</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LLoad3</Name>
      <Address>614</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>2</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RLoad3</Name>
      <Address>615</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>2</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LLoad4</Name>
      <Address>616</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>2</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RLoad4</Name>
      <Address>617</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>2</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSOid1</Name>
      <Address>122</Address>
      <R>3</R>
      <W>0</W>
      <Size>4</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>3</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSOid1</Name>
      <Address>152</Address>
      <R>3</R>
      <W>0</W>
      <Size>4</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>4</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSOid2</Name>
      <Address>182</Address>
      <R>3</R>
      <W>0</W>
      <Size>4</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>5</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSOid2</Name>
      <Address>212</Address>
      <R>3</R>
      <W>0</W>
      <Size>4</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>6</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSOid3</Name>
      <Address>242</Address>
      <R>3</R>
      <W>0</W>
      <Size>4</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>7</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSOid3</Name>
      <Address>272</Address>
      <R>3</R>
      <W>0</W>
      <Size>4</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>8</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSOid4</Name>
      <Address>302</Address>
      <R>3</R>
      <W>0</W>
      <Size>4</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>9</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSOid4</Name>
      <Address>332</Address>
      <R>3</R>
      <W>0</W>
      <Size>4</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>10</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSNorPln1</Name>
      <Address>118</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>3</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSNorAct1</Name>
      <Address>119</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>3</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSOSDPln1</Name>
      <Address>120</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>3</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSOSDAct1</Name>
      <Address>121</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>3</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSNorPln1</Name>
      <Address>148</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>4</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSNorAct1</Name>
      <Address>149</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>4</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSOSDPln1</Name>
      <Address>150</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>4</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSOSDAct1</Name>
      <Address>151</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>4</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSNorPln2</Name>
      <Address>178</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>5</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSNorAct2</Name>
      <Address>179</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>5</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSOSDPln2</Name>
      <Address>180</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>5</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSOSDAct2</Name>
      <Address>181</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>5</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSNorPln2</Name>
      <Address>208</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>6</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSNorAct2</Name>
      <Address>209</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>6</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSOSDPln2</Name>
      <Address>210</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>6</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSOSDAct2</Name>
      <Address>211</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>6</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSNorPln3</Name>
      <Address>238</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>7</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSNorAct3</Name>
      <Address>239</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>7</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSOSDPln3</Name>
      <Address>240</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>7</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSOSDAct3</Name>
      <Address>241</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>7</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSNorPln3</Name>
      <Address>268</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>8</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSNorAct3</Name>
      <Address>269</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>8</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSOSDPln3</Name>
      <Address>270</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>8</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSOSDAct3</Name>
      <Address>271</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>8</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSNorPln4</Name>
      <Address>298</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>9</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSNorAct4</Name>
      <Address>299</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>9</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSOSDPln4</Name>
      <Address>300</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>9</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>LSOSDAct4</Name>
      <Address>301</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>9</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSNorPln4</Name>
      <Address>328</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>10</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSNorAct4</Name>
      <Address>329</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>10</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSOSDPln4</Name>
      <Address>330</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>10</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>RSOSDAct4</Name>
      <Address>331</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>10</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>SyncTimeH</Name>
      <Address>800</Address>
      <R>0</R>
      <W>2</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>0</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>SyncTimeM</Name>
      <Address>801</Address>
      <R>0</R>
      <W>2</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>0</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
    <prop>
      <PropType>2</PropType>
      <Name>InjPos</Name>
      <Address>620</Address>
      <R>3</R>
      <W>0</W>
      <Size>1</Size>
      <AddrUpDown>0</AddrUpDown>
      <DAQRunReading>0</DAQRunReading>
      <SigType>10</SigType>
      <ParamType>3</ParamType>
      <ValueInv>1</ValueInv>
      <Unit></Unit>
      <CheckRange>1</CheckRange>
      <UserGroup>2</UserGroup>
      <Min>-32768</Min>
      <Max>32768</Max>
      <Default>0</Default>
      <Decimal>0</Decimal>
      <AutoDecimal>0</AutoDecimal>
      <Data></Data>
      <Description></Description>
    </prop>
  </Param>
  <IOList>
    <IO>1</IO>
    <IO>2</IO>
    <IO>3</IO>
    <IO>4</IO>
    <IO>5</IO>
    <IO>6</IO>
    <IO>7</IO>
    <IO>8</IO>
    <IO>9</IO>
    <IO>10</IO>
    <IO>11</IO>
    <IO>12</IO>
    <IO>13</IO>
    <IO>14</IO>
    <IO>15</IO>
    <IO>16</IO>
    <IO>17</IO>
    <IO>18</IO>
    <IO>19</IO>
    <IO>20</IO>
    <IO>21</IO>
    <IO>22</IO>
    <IO>23</IO>
    <IO>24</IO>
    <IO>25</IO>
    <IO>26</IO>
    <IO>27</IO>
    <IO>28</IO>
    <IO>29</IO>
    <IO>30</IO>
    <IO>31</IO>
    <IO>32</IO>
    <IO>33</IO>
    <IO>34</IO>
    <IO>35</IO>
    <IO>36</IO>
    <IO>37</IO>
    <IO>38</IO>
    <IO>39</IO>
    <IO>40</IO>
    <IO>41</IO>
    <IO>42</IO>
    <IO>43</IO>
    <IO>44</IO>
    <IO>45</IO>
    <IO>46</IO>
    <IO>47</IO>
    <IO>48</IO>
    <IO>49</IO>
    <IO>50</IO>
    <IO>51</IO>
    <IO>52</IO>
    <IO>53</IO>
    <IO>54</IO>
    <IO>55</IO>
    <IO>56</IO>
    <IO>57</IO>
    <IO>58</IO>
    <IO>59</IO>
    <IO>60</IO>
    <IO>61</IO>
  </IOList>
</Params></ParamSet>
